<!DOCTYPE html>
<html lang="en" >

<head>
  
  <meta charset="UTF-8">

  <title>Cura 2023</title>

  <link rel="icon" href="../img/cura_logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
  <link rel="stylesheet" href="../css/loader.css">

  <link href='../css/header.css' rel='stylesheet' type='text/css'>
  
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>


  <link rel="stylesheet" href="../css/events.css">
  <link rel="stylesheet" href="../css/reg_button.css">
  <link rel="stylesheet" href="../css/header.css">

  <!-- Links for social media id-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .container {
      background-image:url('../img/background.png');
      background-size:auto 100%;
      background-position:bottom;
      background-attachment: fixed;
    }
    
    /* CSS for cards*/
    html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column_team {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 2px 12px;
}

@media screen and (max-width: 550px) {
  .column_team {
    width: 100%;
    display: block;
  }
}

.card_team {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
 
}

.container_team {
  padding: 0 16px;
}

.container_team::after, .row_team::after {
  content: "";
  clear: both;
  display: table;
}

.title_team {
  color: grey;
}

/* CSS for social media icon*/
.fa {
  padding: 10px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  
}
.fa:hover {
    opacity: 0.7;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

div.container_team_tab {
  width: 100%;
  height: 2000px;
  margin: auto;
  
}
  </style>

</head>


<body >

  <ul id="nav">

    <li class="bars">
      <div class="bar1"></div><div class="bar2"></div><div class="bar3"></div>
    </li>
    <li class="" id="home" ><a href="../index.html">Home</a></li>
    <li id="event"><a href="../index.html#events">Events</a></li>
    <li id="home" ><a href="../index.html#about_us">About</a></li>
    <li id="event" id="home"><a href="#">Workshops</a></li>
    <li id="home" ><a href="../keynote/keynotespeakers.html">Keynote Speakers</a></li>
    <li id="home" ><a href="#">Registration</a></li>
    <li id="team"><a href="../team/team.html">Team</a></li>
    <li class = "active" id="home" ><a href="#">Sponsors</a></li>
    <li id="contact" id="home"><a href="../index.html#contact_us">Contact</a></li>
  </ul>

  <div class="container" >
    <div class="blind_up">
      <div class="heading">
        <h2>Sponsors</h2>
      </div>
    </div>
  </div>
  


<div class="row_team">
    <div class="column_team">
      <div class="card_team">
        <img src="1.png" alt="Jane" style="width:100%; height: 300px;">
      </div>
    </div>

    <div class="column_team">
      <div class="card_team">
        <img src="2.png" alt="Jane" style="width:100%; height: 300px;">
      </div>
    </div>
    
    <div class="column_team">
      <div class="card_team">
        <img src="3.png" alt="Jane" style="width:100%; height: 300px;">
      </div>
    </div>

    <div class="column_team">
      <div class="card_team">
        <img src="4.png" alt="Jane" style="width:100%; height: 300px;">
      </div>
    </div>

    <div class="column_team">
      <div class="card_team">
        <img src="5.png" alt="Jane" style="width:100%; height: 300px;">
      </div>
    </div>
    <div class="column_team">
      <div class="card_team">
        <img src="6.png" alt="Jane" style="width:100%; height: 300px;">
      </div>
    </div>

     <div class="column_team">
      <div class="card_team">
        <img src="7.jpeg" alt="Jane" style="width:100%; height: 300px;">
      </div>
    </div>
    <div class="column_team">
        <div class="card_team">
          <img src="8.jpg" alt="Jane" style="width:100%; height: 300px;">
        </div>
      </div>

      <div class="column_team">
        <div class="card_team">
          <img src="9.jpg" alt="Jane" style="width:100%; height: 300px;">
        </div>
      </div>
      <div class="column_team">
        <div class="card_team">
          <img src="10.jpg" alt="Jane" style="width:100%; height: 300px;">
        </div>
      </div>
  </div>
 
  

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script  src="../js/index.js"></script>
  
</body>
</html>
